spring.datasource.url=jdbc:sqlite:src/main/resources/db/sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.jpa.properties.hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect

# hibernate.dialect=org.hibernate.dialect.Dialect
